{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLLiteConnectionString": "Data Source=DAL\\Database.db"
  },
  "JwtConfig": {
    "Key": "123123123123!@#!@##$%$%^%^&^&*345srgrt7u&*(*()()_%^#$%@SDFXFBDRT",
    "Issuer": "http://localhost:5028",
    "Audience": "http://localhost:5028"
  }
}
